---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: habana-1-17-1-ubi8-python-3-11-
commonLabels:
  app: habana-1-17-1-ubi8-python-3-11
resources:
  - service.yaml
  - statefulset.yaml
images:
  - name: quay.io/opendatahub/workbench-images
    newName: quay.io/opendatahub/workbench-images
    newTag: habana-1.17.1-ubi8-python-3.11-2024a_20240101
